====================================================================================================
ANNUALIZED CAPEX IMPLEMENTATION - COMPREHENSIVE VERIFICATION REPORT
====================================================================================================

====================================================================================================
Case 1: Busan Port with Storage
====================================================================================================

1. Optimization Statistics:
   Total scenarios: 90
   Feasible solutions: 90

2. Optimal Solution:
   Shuttle: 2500 m³
   Pump: 2000 m³/h
   NPC_Total: $167.47M
   - Annualized Shuttle CAPEX: $47.59M
   - Annualized Bunkering CAPEX: $5.36M
   - Shuttle fOPEX: $49.97M
   - Shuttle vOPEX: $46.43M

3. Consistency Verification:
   NPC from scenario summary: $167.47M
   Sum from yearly results: $167.47M
   Difference: $0.0045M (0.0027%)
Traceback (most recent call last):
  File "C:\code\Green_Cor\comprehensive_verification.py", line 74, in <module>
    print(f"   \u2705 PASS: Consistency verified (< 0.01%)")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 3: illegal multibyte sequence
